smoothie with milk_names
orange juice
250
milk
50
protien powder
100
strawberries
150
3 bacon, 2 eggs, buttered bun_names
egg
200
bacon
81
costco bun
100
butter
5
pasta and tilapia_names
tilapia
460
sunflower oil
15
pasta
85
butter
8
tartar sauce
40
tomato sauce
100
hot peppers
10
smoothie_names
orange juice
250
protien powder
100
strawberries
80
chicken sandwhich_names
chicken thighs
80
costco bun
100
temp_names
canned chicken
355
2 egg sandwhich_names
egg
200
costco bun
200
bacon
54
tomato
50
broccoli
100
pasta and cod, 2 days_names
cod
600
tomato sauce
100
butter
8
sunflower oil
15
pasta and cod, 3 days_names
cod
400
tomato sauce
100
butter
8
sunflower oil
15
pasta and 5 chicken thighs_names
chicken thighs
400
sunflower oil
15
pasta
85
butter
8
tomato sauce
100
